services:
  - type: worker
    name: mon-bot-telegram
    runtime: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"
    envVars:
      - key: API_ID
        value: "..."
      - key: API_HASH
        value: "..."
      - key: BOT_TOKEN
        value: "..."
      - key: ADMIN_ID
        value: "..."
      - key: RENDER_DEPLOYMENT
        value: "true"
      - key: PORT
        value: "10000"
