services:
  - type: worker
    name: bot-carte-telegram
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python render_main.py"
    plan: free
    region: frankfurt
    envVars:
      - key: API_ID
        sync: false
      - key: API_HASH
        sync: false
      - key: BOT_TOKEN
        sync: false
      - key: ID_ADMIN
        sync: false
      - key: PORT
        sync: false
    healthCheckPath: "/santé"
